<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ratings</title>
    <link rel="stylesheet" href="rating.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="shortcut icon" type="image/png"  href="/assets/favicon-cl.png">


</head>

<body>

    <nav class="navigation-container">
        <div class="nav-header"> <a class="nav-header-item" href="/">Pro<span class="heading-inverted">CODE<span
                        class="logo-version"> v1.0</span></a>
        </div>
        <div class="nav-item"> <a class="nav-list-item" href="/text-utilities/text-utils.html">DOCUMENTATION</a> </div>
    </nav>


    <div class="container">
        <aside class="drawer">
            <div class="drawer-subheader">Get Started</div>
            <ul>
                <li class="drawer-item">
                    <a href="/">Introduction</a>
                </li>
                <li class="drawer-item">
                    <a href="/text-utilities/text-utils.html">Typography</a>
                </li>
                <li class="drawer-item"><a href="/">Colors</a></li>

                <li class="drawer-item"><a href="/">Contribution</a></li>
            </ul>
            <hr class="divider" />
            <div class="drawer-subheader">Components</div>
            <ul>
                <li class="drawer-item">
                    <a href="/alert/alert.html">Alert</a>
                </li>
                <li class="drawer-item">
                    <a href="/avatar/avatar.html">Avatar</a>
                </li>
                <li class="drawer-item">
                    <a href="/badges/badge.html">Badge</a>
                </li>
                <li class="drawer-item">
                    <a href="/buttons/buttons.html">Button</a>
                </li>
                <li class="drawer-item">
                    <a href="/cards/cards.html">Card</a>
                </li>
                <li class="drawer-item">
                    <a href="/image/image.html">Image</a>
                </li>
                <li class="drawer-item">
                    <a href="/input/input.html">Input</a>
                </li>
                <li class="drawer-item">
                    <a href="/lists/lists.html">Lists</a>
                </li>
                <li class="drawer-item drawer-item-active">
                    <a href="/rating/rating.html">Rating</a>
                </li>
                <li class="drawer-item">
                    <a href="/modal/modal.html">Modal</a>
                </li>
                <li class="drawer-item">
                    <a href="/navigation/nav.html">Navigation</a>
                </li>
                <li class="drawer-item">
                    <a href="/">Grid</a>
                </li>
                <li class="drawer-item">
                    <a href="/">Slider</a>
                </li>
                <li class="drawer-item">
                    <a href="/toast/toast.html">Toast (Snackbar)</a>
                </li>
            </ul>
        </aside>


        <div class="main-container">

            <header>

                <h3 class="h3">Ratings</h3>
                <p>Ratings are used to capture a user's experience with a product or a service.</p>
            </header>

            <hr class="hr">

            <section class="section normal-ratings">
                <p class="rating-heading">Star Ratings</p>
                <div class="star-container">
                    <i class="far fa-star size"></i>
                    <i class="far fa-star size"></i>
                    <i class="far fa-star size"></i>
                    <i class="far fa-star size"></i>
                    <i class="far fa-star size"></i>
                </div>
                <div class="rating-frames">

                    <iframe
                        src="https://carbon.now.sh/embed?bg=rgba%28171%2C+184%2C+195%2C+1%29&t=seti&wt=none&l=auto&width=680&ds=true&dsyoff=20px&dsblur=68px&wc=true&wa=true&pv=56px&ph=56px&ln=false&fl=1&fm=Hack&fs=14px&lh=133%25&si=false&es=2x&wm=false&code=%2520%2520%253Cdiv%2520class%253D%2522star-container%2522%253E%250A%2520%2520%2520%2520%2520%2520%2520%2520%2520%253Ci%2520class%253D%2522far%2520fa-star%2520size%2522%253E%253C%252Fi%253E%250A%2520%2520%2520%2520%2520%2520%2520%2520%2520%253Ci%2520class%253D%2522far%2520fa-star%2520size%2522%253E%253C%252Fi%253E%250A%2520%2520%2520%2520%2520%2520%2520%2520%2520%253Ci%2520class%253D%2522far%2520fa-star%2520size%2522%253E%253C%252Fi%253E%250A%2520%2520%2520%2520%2520%2520%2520%2520%2520%253Ci%2520class%253D%2522far%2520fa-star%2520size%2522%253E%253C%252Fi%253E%250A%2520%2520%2520%2520%2520%2520%2520%2520%2520%253Ci%2520class%253D%2522far%2520fa-star%2520size%2522%253E%253C%252Fi%253E%250A%2520%253C%252Fdiv%253E"
                        style="width: 496px; height: 316px; border:0; transform: scale(1); overflow:hidden;"
                        sandbox="allow-scripts allow-same-origin">
                    </iframe>


                </div>
            </section>

            <hr class="hr">


            <section class="section numbered-ratings">
                <p class="rating-heading">Rating Badge</p>
                <div class="star-container">
                    <div class="rating-badge">4.3<i class="fas fa-star star"></i> </div>
                </div>
                <div class="rating-frames">

                    <iframe
                        src="https://carbon.now.sh/embed?bg=rgba%28171%2C+184%2C+195%2C+1%29&t=seti&wt=none&l=auto&width=680&ds=true&dsyoff=20px&dsblur=68px&wc=true&wa=true&pv=56px&ph=56px&ln=false&fl=1&fm=Hack&fs=14px&lh=133%25&si=false&es=2x&wm=false&code=%253Cdiv%2520class%253D%2522star-container%2522%253E%250A%253Cdiv%2520class%253D%2522rating-badge%2522%253E4.3%253Ci%2520class%253D%2522fas%2520fa-star%2520star%2522%253E%253C%252Fi%253E%250A%253C%252Fdiv%253E%250A%253C%252Fdiv%253E%2520"
                        style="width: 665px; height: 260px; border:0; transform: scale(1); overflow:hidden;"
                        sandbox="allow-scripts allow-same-origin">
                    </iframe>




                </div>
            </section>





        </div>



</body>

</html>